name    = Net-RNDC
author  = Matthew Horsfall (alh) <WolfSage@gmail.com>
license = Perl_5
copyright_holder = Matthew Horsfall
copyright_year   = 2012

version = 0.002

; Damn, requires Perl 5.10
; [Git::Check]

[PkgVersion]

[PodVersion]

[NextRelease]
format = %v %{ccc, MMM dd, yyyy}d
time_zone = UTC

[@Filter]
  -bundle = @Basic
  -remove = Readme

[Prereqs]
MIME::Base64      = 0
Digest::HMAC_MD5  = 0
Try::Tiny         = 0

[Prereqs / TestRequires]
Test::More        = 0.88
Test::Exception   = 0

[PodSyntaxTests]

[Prereqs / Recommends]
IO::Socket::INET6 = 0

[MetaResources]
homepage = https://github.com/wolfsage/Net-RNDC
repository.url = git://github.com/wolfsage/Net-RNDC.git
repository.web = https://github.com/wolfsage/Net-RNDC
repository.type = git
